<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #result{
            width:200px;
            height:200px;
            background:yellow;
            color:red;
            font-size:72px;
            font-weight:bold;

            position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -100px;

            text-align:center;
            line-height:200px;
        }

        #result1{
            width:200px;
            height:200px;
            background: #d02a4e;
            color: #4a13ff;
            font-size:37px;
            font-weight:bold;

            position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -100px;

            text-align:center;
            line-height:200px;
        }

        #result2{
            width:400px;
            height:100px;
            background: #d06d1c;
            color: #0b0fff;
            font-size:37px;
            font-weight:bold;

            position:absolute;
            top:50%;
            left:50%;
            margin:0px 0 0 0px;

            text-align:center;
            line-height:100px;
        }
    </style>

    <script>

        //        var first = window.prompt('첫번째 값을 입력하시오.');
        //        var second = window.prompt('두번째 값을 입력하시오.');
        //        var operator = window.prompt('계산종류를 입력하시오.(+,-,*,/)');

        function cal(){
            var first = document.getElementById('first').value;
            var second = document.getElementById('second').value;
            var operator = document.getElementById('operator').value;

            var result = 0;

            first = parseInt(first);
            second = parseInt(second);

            if( operator == '+' || operator == '1' ){
                result = first + second;
            } else if( operator == '-' || operator == '2' ){
                result = first - second;
            } else if( operator == '*' || operator == '3' ){
                result = first * second;
            } else {
                result = first / second;
            }

//            document.write('<p>');
//            document.write(result);
//            document.write('</p>');

            // result 결과값을 html 형태로 만들어 줌
            var node = document.createTextNode(result);

            // div 태그 새로 생성
            var div = document.createElement('div');

            // div 태그에 result id 추가
            div.setAttribute('id', 'result');

            // result 결과값을 새로 생성된 div태그에 넣어줌
            div.appendChild(node);

            // ==> <div id="result">100</div>

            // id=body 인 태그 영역을 가져옴
            var element = document.getElementById("body");

            // id=body 인 태그 영역에 생성된 result 결과값을 넣어줌
            element.appendChild(div);

            // ==> <body id="body">
            //       ...
            //       <div>
            //         100
            //       </div>
            //     </body>

        }



    </script>

    <script>
        // 1번 과제
        function chk(){
            var num = document.getElementById('num').value;

            var result1 = 0;

            num = parseInt(num);

            if( num == '1'){
                result1 = '냉장고 당첨';
            } else if( num == '2'){
                result1 = '세탁기 당첨';
            } else if( num == '3' ){
                result1 = 'TV 당첨';
            } else {
                result1 = '꽝 입니다ㅠ';
            }



            var node = document.createTextNode(result1);

            var div = document.createElement('div');

            div.setAttribute('id', 'result1');

            div.appendChild(node);

            var element = document.getElementById("body");

            element.appendChild(div);



        }


    </script>


    <script>
        // 2번 과제
        function grade(){
            var score = document.getElementById('score').value;

            var result2 = 0;

            score = parseInt(score);

            if( score >= '90'){
                result2 = 'A 입니다.';
            } else if( score >= '80'){
                result2 = 'B 입니다.';
            } else if( score >= '70' ) {
                result2 = 'C 입니다.';
            }else if( score >= '60' ){
                result2 = 'D 입니다.';
            } else {
                result2 = 'F 입니다.';
            }



            var node = document.createTextNode(result2);

            var div = document.createElement('div');

            div.setAttribute('id', 'result2');

            div.appendChild(node);

            var element = document.getElementById("body");

            element.appendChild(div);

        }


    </script>

</head>
<body id="body">

<h1>수업</h1>

<div>
    <label>첫번째 값 :</label>
    <input type="text" id="first" />
</div>

<div>
    <label>두번째 값 :</label>
    <input type="text" id="second" />
</div>

<div>
    <label>계산종류(+,-,*,/) :</label>
    <input type="text" id="operator" />
</div>

<div>
    <button type="button" onclick="cal();">계산</button>
</div>




<hr/>
<h1>과제 1</h1>

<div>
    <label> 숫자를 입력하세요 :</label>
    <input type="text" id="num" />
</div>

<div>
    <button type="button" onclick="chk();">입력</button>
</div>




<hr />
<h1>과제2</h1>

<div>
    <label>자신의 점수를 입력하세요 (100점 만점):</label>
    <input type="text" id="score" />
</div>

<div>
    <button type="button" onclick="grade();"> 입력</button>
</div>

</body>
</html>